{
	"name" : "webfan3/hps",
	"license" : "MIT",
	"require":
	{
		"php": ">=7.2"
	},

	"require-dev":
	{

	},

	"suggest":
	{
	
	},

	"conflict":
	{

	},

	"provide" :
	{
	
	},

	"autoload":
	{
		"files": [

		],
		"psr-4":
		{
			"webfan\\hps\\" : "src/webfan/hps/"
		}
	}
}
